namespace vvcore {

};

dictionary Device {
    string mac;
    u16 serial;
    string name;
    u8 battery;
    i64 drift_us;
    boolean connected;
    DeviceStatus status;
    sequence<Channel> channels;
};

dictionary Channel {
    string id;
    string name;
    ChannelType channel_type;
    u16 signal_max;
    u16 signal_min;
    ChannelStatus status;
};

enum DeviceStatus {
    "Ok",
    "SignalIssue",
};

enum ChannelStatus {
    "Ok",
    "SignalIssue",
};

enum ChannelType {
    "CNT",
    "ECG",
    "PPG",
};

dictionary VVCoreConfig {
    u32 hist_size_api;
    u32 hist_size_analytics;
    u32 max_initial_rtt_ms;
    u32 sync_interval_min;
    string ble_mac_prefix;
    u8 max_signal_resolution_bit;
    u8 max_signal_sampling_rate_hz;
    boolean enable_mock_devices;
};

[Trait, WithForeign]
interface VVCoreDelegate {
    void devices_changed(sequence<Device> devices);

    void new_data(string channel_uuid, sequence<u16> data);
};

interface VVCore {
    constructor(VVCoreConfig config, VVCoreDelegate delegate);

    void start_ble_loop();

    void sync_time();
};
