namespace vvcore {

};

dictionary Device {
    string uuid;
    string name;
    u8 battery;
    boolean connected;
    DeviceStatus status;
    sequence<Channel> channels;
};

dictionary Channel {
    string uuid;
    string name;
    ChannelType channel_type;
    ChannelStatus status;
};

enum DeviceStatus {
    "Ok",
    "SignalIssue",
};

enum ChannelStatus {
    "Ok",
    "SignalIssue",
};

enum ChannelType {
    "CNT",
    "ECG",
    "PPG",
};

dictionary VVCoreConfig {
    u32 hist_size;
    string ble_service_filter;
    boolean mock_data;
};

[Trait, WithForeign]
interface VVCoreDelegate {
    void devices_changed(sequence<Device> devices);

    void new_data(string channel_uuid, sequence<u16> data);
};

interface VVCore {
    constructor(VVCoreConfig config, VVCoreDelegate delegate);

    void start_ble_loop();
};
